{
  "name": "ascent-js",
  "version": "1.0.0",
  "description": "Ascent (JavaScript)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "http-server --cors=*",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:site": "node scripts/build-site.mjs",
    "preview:site": "vite preview --outDir ../dist-site",
    "test": "playwright test",
    "cart:extract": "node scripts/cart.js extract",
    "cart:build": "node scripts/cart.js build",
    "prettier": "prettier \"phaser/**/*.{js,html}\" \"tests/**/*.js\" \"scripts/*.js\" \"*.{js,mjs}\" --write --log-level error"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oklemenz/Ascent.git"
  },
  "bugs": {
    "url": "https://github.com/oklemenz/Ascent/issues"
  },
  "homepage": "https://github.com/oklemenz/Ascent#readme",
  "devDependencies": {
    "@playwright/test": "~1.56.1",
    "http-server": "^14.0.0",
    "prettier": "^3.9.9",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "phaser": "^4.2.1"
  }
}
